<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0G-En-2lb" kind="relationship" relationship="rootViewController" id="66c-fQ-gRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Groggery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-VY-ziw">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                <color key="backgroundColor" red="0.4354557966" green="0.0036774010180000002" blue="0.068922734459999996" alpha="0.49625880280000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4x-VY-ziw" secondAttribute="height" multiplier="320:240" id="eAS-lN-dj6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-pz-Kxx">
                                <rect key="frame" x="16" y="312" width="288" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="107-mS-mFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="6"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-5W-kDs">
                                        <rect key="frame" x="0.0" y="10" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trv-QM-wSZ">
                                        <rect key="frame" x="0.0" y="34.5" width="288" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p8H-ca-TSk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-SZ-15c">
                                        <rect key="frame" x="0.0" y="78.5" width="288" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-2K-OQe">
                                <rect key="frame" x="16" y="396" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nlf-NS-Hk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66260524610000004" green="0.0" blue="0.099088491109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PF3-pz-Kxx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="1GH-Ro-fZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4x-VY-ziw" secondAttribute="trailing" constant="-16" id="3ds-mD-zvh"/>
                            <constraint firstItem="PF3-pz-Kxx" firstAttribute="top" secondItem="N4x-VY-ziw" secondAttribute="bottom" constant="8" id="6gb-HM-V5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PF3-pz-Kxx" secondAttribute="trailing" id="Eua-pb-c3f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N4x-VY-ziw" secondAttribute="leading" constant="16" id="G2E-S1-kaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYD-2K-OQe" secondAttribute="trailing" id="HV2-a6-Ngb"/>
                            <constraint firstItem="N4x-VY-ziw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Hao-JB-I3d"/>
                            <constraint firstItem="PF3-pz-Kxx" firstAttribute="bottom" secondItem="kYD-2K-OQe" secondAttribute="top" constant="8" id="Zso-59-eiN"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="kYD-2K-OQe" secondAttribute="bottom" id="bjg-4U-X27"/>
                            <constraint firstItem="kYD-2K-OQe" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="pnU-V6-Utm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="z7G-5W-kDs" id="jSC-wE-14c"/>
                        <outlet property="heroImageView" destination="N4x-VY-ziw" id="Lct-JE-QDL"/>
                        <outlet property="latestReviewLabel" destination="kYD-2K-OQe" id="Ajo-DB-onD"/>
                        <outlet property="nameLabel" destination="107-mS-mFZ" id="mnQ-Or-qD6"/>
                        <outlet property="ratingView" destination="trv-QM-wSZ" id="oaq-SZ-QIi"/>
                        <outlet property="reviewsCountLabel" destination="YYA-SZ-15c" id="DbF-DW-Icl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="127.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="nGr-lR-brp">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="e0G-En-2lb" customClass="MasterViewController" customModule="Groggery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2BM-ME-z17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66260524611398963" green="0.0" blue="0.099088491107539325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ttl-b5-FJI">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3ce-ei-49G" customClass="YelpBusinessCollectionViewCell" customModule="Groggery" customModuleProvider="target">
                                <rect key="frame" x="8" y="58" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-RT-E3l">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="114"/>
                                            <color key="backgroundColor" red="0.43545579661813472" green="0.0036774010176027403" blue="0.068922734462696811" alpha="0.49625880281690143" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-DE-coe">
                                            <rect key="frame" x="8" y="118" width="84" height="12"/>
                                            <color key="backgroundColor" red="0.66260524610000004" green="0.0" blue="0.099088491109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-IB-1e9">
                                            <rect key="frame" x="8" y="132" width="84" height="10"/>
                                            <color key="backgroundColor" red="0.66260524610000004" green="0.0" blue="0.099088491109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eo6-RT-E3l" firstAttribute="leading" secondItem="3ce-ei-49G" secondAttribute="leadingMargin" constant="-8" id="0ac-Nz-S6y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="K0e-DE-coe" secondAttribute="trailing" id="3iB-OI-SVH"/>
                                    <constraint firstItem="K0e-DE-coe" firstAttribute="leading" secondItem="3ce-ei-49G" secondAttribute="leadingMargin" id="F86-YU-5Cn"/>
                                    <constraint firstItem="eo6-RT-E3l" firstAttribute="top" secondItem="3ce-ei-49G" secondAttribute="topMargin" constant="-8" id="Pm4-4T-VID"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QWy-IB-1e9" secondAttribute="trailing" id="TmM-8X-Swd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eo6-RT-E3l" secondAttribute="trailing" constant="-8" id="UOP-id-Vdt"/>
                                    <constraint firstItem="QWy-IB-1e9" firstAttribute="top" secondItem="K0e-DE-coe" secondAttribute="bottom" constant="2" id="lye-sq-2bl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QWy-IB-1e9" secondAttribute="bottom" id="m0V-4Y-lCx"/>
                                    <constraint firstItem="K0e-DE-coe" firstAttribute="top" secondItem="eo6-RT-E3l" secondAttribute="bottom" constant="4" id="tFZ-qK-Ut5"/>
                                    <constraint firstItem="QWy-IB-1e9" firstAttribute="leading" secondItem="3ce-ei-49G" secondAttribute="leadingMargin" id="tzl-7D-cDi"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="QWy-IB-1e9" id="rp3-yd-k7P"/>
                                    <outlet property="imageView" destination="eo6-RT-E3l" id="muL-qP-FvA"/>
                                    <outlet property="nameLabel" destination="K0e-DE-coe" id="bss-oJ-dgy"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowBusinessDetail" action="showViewController:sender:" id="hV0-5o-4YQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsReusableView" id="ZX2-Tg-D67" customClass="RestaurantsCollectionSupplementaryView" customModule="Groggery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-de-hPN">
                                    <rect key="frame" x="8" y="8" width="254" height="34"/>
                                    <color key="backgroundColor" red="0.66260524610000004" green="0.0" blue="0.099088491109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-ZJ-RgW">
                                    <rect key="frame" x="262" y="14" width="50" height="22"/>
                                    <color key="backgroundColor" red="0.66260524610000004" green="0.0" blue="0.099088491109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="d0Y-Gg-j8E"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Sort ↓">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sortWithSender:" destination="ZX2-Tg-D67" eventType="touchUpInside" id="9dM-T8-Yzg"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-KM-08v">
                                    <rect key="frame" x="262" y="14" width="50" height="22"/>
                                    <color key="backgroundColor" red="0.66260524610000004" green="0.0" blue="0.099088491109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="eAH-aO-vb4"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Sort ↑">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sortWithSender:" destination="ZX2-Tg-D67" eventType="touchUpInside" id="10M-vO-iX4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gNS-ZJ-RgW" firstAttribute="top" secondItem="ZX2-Tg-D67" secondAttribute="topMargin" constant="6" id="8gs-WH-2P8"/>
                                <constraint firstItem="gNS-ZJ-RgW" firstAttribute="centerY" secondItem="JHY-de-hPN" secondAttribute="centerY" id="Dok-Ra-dFK"/>
                                <constraint firstItem="JHY-de-hPN" firstAttribute="leading" secondItem="ZX2-Tg-D67" secondAttribute="leadingMargin" id="HBz-I8-zjZ"/>
                                <constraint firstItem="gNS-ZJ-RgW" firstAttribute="baseline" secondItem="yx7-KM-08v" secondAttribute="firstBaseline" id="Q83-pu-QNC"/>
                                <constraint firstAttribute="bottomMargin" secondItem="JHY-de-hPN" secondAttribute="bottom" id="Tc7-eL-SvT"/>
                                <constraint firstItem="JHY-de-hPN" firstAttribute="top" secondItem="ZX2-Tg-D67" secondAttribute="topMargin" id="WNL-oZ-RTm"/>
                                <constraint firstItem="JHY-de-hPN" firstAttribute="trailing" secondItem="yx7-KM-08v" secondAttribute="leading" id="XLY-ao-lGp"/>
                                <constraint firstItem="JHY-de-hPN" firstAttribute="trailing" secondItem="gNS-ZJ-RgW" secondAttribute="leading" id="aIM-mH-nID"/>
                                <constraint firstItem="gNS-ZJ-RgW" firstAttribute="firstBaseline" secondItem="yx7-KM-08v" secondAttribute="baseline" id="cya-3D-xfy"/>
                                <constraint firstAttribute="trailingMargin" secondItem="gNS-ZJ-RgW" secondAttribute="trailing" id="hOh-Eg-IDl"/>
                                <constraint firstItem="gNS-ZJ-RgW" firstAttribute="top" secondItem="yx7-KM-08v" secondAttribute="top" id="o0c-zC-MTo"/>
                                <constraint firstAttribute="trailingMargin" secondItem="yx7-KM-08v" secondAttribute="trailing" id="u0P-mf-LaV"/>
                            </constraints>
                            <connections>
                                <outlet property="resultsLabel" destination="JHY-de-hPN" id="jsM-65-yxT"/>
                                <outlet property="sortDownButton" destination="yx7-KM-08v" id="qft-4x-Gvy"/>
                                <outlet property="sortUpButton" destination="gNS-ZJ-RgW" id="ivi-kU-CLZ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="e0G-En-2lb" id="FVm-LA-BEa"/>
                            <outlet property="delegate" destination="e0G-En-2lb" id="4Nh-kf-tDI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DNa-B4-IRm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS9-eE-DoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42841240279999998" green="0.003617919932" blue="0.067807925650000003" alpha="0.49625880280000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hV0-5o-4YQ"/>
    </inferredMetricsTieBreakers>
</document>
